spring.application.name=config-server
server.port=6666

spring.cloud.config.server.git.uri=https://github.com/yz-zfd/center/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=yz-zfd
spring.cloud.config.server.git.password=ZFD016694a
